<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\Lenovo\Desktop\VVVVJ\Whoneedsresolume.v4p" scrollx="0" scrolly="2880" systemname="Whoneedsresolume" filename="C:\Users\Lenovo\Desktop\VVVVJ\Whoneedsresolume.v4p">
   <BOUNDS type="Window" left="1035" top="270" width="18540" height="12120">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="8115" top="14055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="14055" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14055" top="1455" width="9945" height="7260">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="7950" top="3795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="3795" width="4140" height="1755">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="7950" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Filenames" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="7920" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7920" top="2760" width="4005" height="360">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\x\testvideos\mjpeg">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="Directory">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7800" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="6690" top="5745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="5745" width="3510" height="2505">
   </BOUNDS>
   <BOUNDS type="Window" left="4125" top="6630" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PREVIEW 2|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="6705" top="8580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="8580" width="885" height="825">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|NEXT VIDEO|">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7785" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Up">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="9225" top="8430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9225" top="8430" width="465" height="405">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SELEC">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="10455" top="7170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10455" top="7170" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="10440" top="6810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10440" top="6810" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="49" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="10455" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="10425" top="5790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10425" top="5790" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="11745" top="6135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11745" top="6135" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SCALE">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="11265" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="46" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="11280" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="46" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="10455" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10455" top="6165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="7800" top="9315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="9315" width="4650" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="22" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="27" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="47" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="51" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="1890" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="780" top="5760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="5760" width="3510" height="2505">
   </BOUNDS>
   <BOUNDS type="Window" left="4125" top="6630" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PREVIEW 2|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="795" top="8595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="8595" width="885" height="825">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|NEXT VIDEO|">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1875" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Up">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="3315" top="8445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="8445" width="465" height="405">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SELEC">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="4545" top="7185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="7185" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="4530" top="6825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="6825" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Texture Out" dstnodeid="60" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="4545" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Transform Out" dstnodeid="60" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="4515" top="5805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="5805" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="5835" top="6150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="6150" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SCALE">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5355" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="58" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5370" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="58" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="4545" top="6180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="6180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="1890" top="9330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="9330" width="4650" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="65" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="64" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="52" dstpinname="Input String">
   </LINK>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="8280" top="11655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fader" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="8130" top="13725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8130" top="13725" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="8115" top="13365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="13365" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="8130" top="13035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="76" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="8100" top="12345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8100" top="12345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="14.17">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="9420" top="12690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9420" top="12690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SCALE">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="8940" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="74" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="8955" top="12675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="74" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="8130" top="12720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8130" top="12720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Texture Out" dstnodeid="76" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Texture Out" dstnodeid="68" dstpinname="Texture In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="3195" top="11610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="11610" width="3525" height="330">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.84">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X FADE|">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="X Output Value" dstnodeid="68" dstpinname="Fader">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="8805" top="3330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8805" top="3330" width="630" height="435">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UPDATE">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Update">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="7800" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0.66">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="4.38">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="87" dstpinname="Texture In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="9540" top="9825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9540" top="9825" width="720" height="555">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ENABLE HUE ROT|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="7710" top="10380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7710" top="10380" width="480" height="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4.93">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="H">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Texture Out" dstnodeid="68" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Hue">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Node" left="8250" top="10365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8250" top="10365" width="480" height="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.48">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="H">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Saturation">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="8790" top="10365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="10365" width="480" height="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.84">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="H">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Brightness">
   </LINK>
   <NODE systemname="Pipet (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Pipet\Pipet (DX11.Texture 2d).v4p" nodename="Pipet (DX11.Texture 2d)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="6855" top="13725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="6855" top="14385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6855" top="14385" width="5685" height="2460">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Color" dstnodeid="94" dstpinname="Color Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="6840" top="13365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="217">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="93" dstpinname="XY">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="6885" top="14055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="93" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100">
   <BOUNDS type="Node" left="6840" top="17100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="17100" width="1080" height="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Pixmap|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="99999999">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="5670" top="13065" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="13065" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="switch">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Texture Out" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   <NODE systemname="DMX (Network Artnet Sender)" nodename="DMX (Network Artnet Sender)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="13650" top="12555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Do Send" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DMX (Network Artnet Receiver)" nodename="DMX (Network Artnet Receiver)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="12690" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="12675" top="5565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12675" top="5565" width="5400" height="3405">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ARTNET GRID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Input" dstnodeid="105" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="13830" top="15600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Color Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <NODE systemname="RGB (Color Split)" nodename="RGB (Color Split)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="13815" top="16035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="107" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="13830" top="16710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13830" top="16710" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Red" dstnodeid="108" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="13875" top="17160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13875" top="17160" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="13980" top="17730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13980" top="17730" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="14130" top="18210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14130" top="18210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Green" dstnodeid="109" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Blue" dstnodeid="110" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Alpha" dstnodeid="111" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="12255" top="12915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12255" top="12915" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="13545" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="13500" top="10860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13500" top="10860" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="114" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="13620" top="9330" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13620" top="9330" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="iobox">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="4125" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="4425" width="825" height="750">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CH1 ACTIVE|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="5775" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="119" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="65" dstpinname="Input">
   </LINK>
   </PATCH>